cisco@globster-psl:~/tlv$ pylint3 parse-tlv-v1.py
No config file found, using default configuration
************* Module parse-tlv-v1
C:  3, 0: Exactly one space required around assignment
    data=myfile.read().replace('\n', '').replace(" ","")
        ^ (bad-whitespace)
C:  3, 0: Exactly one space required after comma
    data=myfile.read().replace('\n', '').replace(" ","")
                                                    ^ (bad-whitespace)
C:  5, 0: No space allowed before bracket
print ("Printing the SCF Header")
      ^ (bad-whitespace)
C:  6, 0: No space allowed before bracket
print ('Printing only 60 bytes for brevity in the Values column')
      ^ (bad-whitespace)
C:  7, 0: No space allowed before bracket
print ("------------------------------------------------------")
      ^ (bad-whitespace)
C:  8, 0: No space allowed before bracket
print ('Tag/Type Name'+'\t'+'\t'+'Length'+'\t'+'Value')
      ^ (bad-whitespace)
C: 10, 0: Exactly one space required around comparison
while data!="":
          ^^ (bad-whitespace)
C: 11, 0: Exactly one space required around assignment
    name=data[:2]
        ^ (bad-whitespace)
C: 12, 0: Line too long (113/100) (line-too-long)
C: 12, 0: Exactly one space required around assignment
    data=data[2:] 			# Excluding first byte/two nibbles i.e name/tag from  data - This will be the Tag/type field
        ^ (bad-whitespace)
C: 13, 0: Line too long (111/100) (line-too-long)
C: 13, 0: Exactly one space required around comparison
    if name=="0d":			# Check if the Tag value is 0d to flag End of Header and come out od SCF Header processing
           ^^ (bad-whitespace)
C: 16, 0: Exactly one space required around assignment
    length=data[:4].replace(" ","")
          ^ (bad-whitespace)
C: 16, 0: Exactly one space required after comma
    length=data[:4].replace(" ","")
                               ^ (bad-whitespace)
C: 17, 0: Line too long (101/100) (line-too-long)
C: 17, 0: Exactly one space required around assignment
    data=data[4:] 			# Excluding next two byte / 4 nibbles from  data - This will be the Length field
        ^ (bad-whitespace)
C: 18, 0: Line too long (141/100) (line-too-long)
C: 19, 0: Exactly one space required around assignment
    value=data[:int(length,16)*2]	# Slice 2* length from data - This will be the "Value"
         ^ (bad-whitespace)
C: 19, 0: Exactly one space required after comma
    value=data[:int(length,16)*2]	# Slice 2* length from data - This will be the "Value"
                          ^ (bad-whitespace)
C: 20, 0: Exactly one space required around assignment
    data=data[int(length,16)*2:]
        ^ (bad-whitespace)
C: 20, 0: Exactly one space required after comma
    data=data[int(length,16)*2:]
                        ^ (bad-whitespace)
C: 21, 0: Exactly one space required around comparison
    if name=="04" or name== "06":
           ^^ (bad-whitespace)
C: 21, 0: Exactly one space required before comparison
    if name=="04" or name== "06":
                         ^^ (bad-whitespace)
C: 22, 0: Exactly one space required after comma
        ascii_value = str(codecs.decode(value,"hex"))
                                             ^ (bad-whitespace)
C: 23, 0: No space allowed before bracket
        print (name +'\t'+'\t'+'\t'+str(int(length,16))+'\t'+':'+ascii_value[0:120])
              ^ (bad-whitespace)
C: 23, 0: Exactly one space required after comma
        print (name +'\t'+'\t'+'\t'+str(int(length,16))+'\t'+':'+ascii_value[0:120])
                                                  ^ (bad-whitespace)
C: 25, 0: No space allowed before bracket
        print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
              ^ (bad-whitespace)
C: 25, 0: Exactly one space required after comma
        print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
                                                 ^ (bad-whitespace)
C: 28, 0: No space allowed before bracket
print ("Printing Certificate #1")
      ^ (bad-whitespace)
C: 29, 0: No space allowed before bracket
print ('Printing only 60 bytes for brevity in the Values column')
      ^ (bad-whitespace)
C: 30, 0: No space allowed before bracket
print ('-----------------------')
      ^ (bad-whitespace)
C: 31, 0: No space allowed before bracket
print ('Tag/Type Name'+'\t'+'\t'+'Length'+'\t'+'Value')
      ^ (bad-whitespace)
C: 33, 0: Exactly one space required around comparison
while data!="":
          ^^ (bad-whitespace)
C: 34, 0: Exactly one space required around assignment
    name=data[:2]
        ^ (bad-whitespace)
C: 35, 0: Exactly one space required around assignment
    data=data[2:] # Excluding first byte/name from my new data - Tag/type field
        ^ (bad-whitespace)
C: 36, 0: Exactly one space required around assignment
    length=data[:4].replace(" ","")
          ^ (bad-whitespace)
C: 36, 0: Exactly one space required after comma
    length=data[:4].replace(" ","")
                               ^ (bad-whitespace)
C: 37, 0: Exactly one space required around assignment
    data=data[4:] # Excluding next two byte from my new data - Length field
        ^ (bad-whitespace)
C: 38, 0: Exactly one space required around assignment
    value=data[:int(length,16)*2]
         ^ (bad-whitespace)
C: 38, 0: Exactly one space required after comma
    value=data[:int(length,16)*2]
                          ^ (bad-whitespace)
C: 39, 0: Exactly one space required around assignment
    data=data[int(length,16)*2:]
        ^ (bad-whitespace)
C: 39, 0: Exactly one space required after comma
    data=data[int(length,16)*2:]
                        ^ (bad-whitespace)
C: 40, 0: Exactly one space required around comparison
    if name=="0a":
           ^^ (bad-whitespace)
C: 43, 0: Exactly one space required after :
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
        ^ (bad-whitespace)
C: 43, 0: No space allowed before bracket
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
               ^ (bad-whitespace)
C: 43, 0: Exactly one space required after comma
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
                                                  ^ (bad-whitespace)
C: 45, 0: No space allowed before bracket
print ("Printing Certificate #2")
      ^ (bad-whitespace)
C: 46, 0: No space allowed before bracket
print ('Printing only 60 bytes for brevity in the Values column')
      ^ (bad-whitespace)
C: 47, 0: No space allowed before bracket
print ('-----------------------')
      ^ (bad-whitespace)
C: 48, 0: No space allowed before bracket
print ('Tag/Type Name'+'\t'+'\t'+'Length'+'\t'+'Value')
      ^ (bad-whitespace)
C: 50, 0: Exactly one space required around comparison
while data!="":
          ^^ (bad-whitespace)
C: 51, 0: Exactly one space required around assignment
    name=data[:2]
        ^ (bad-whitespace)
C: 52, 0: Exactly one space required around assignment
    data=data[2:] # Excluding first byte/name from my new data - Tag/type field
        ^ (bad-whitespace)
C: 53, 0: Exactly one space required around assignment
    length=data[:4].replace(" ","")
          ^ (bad-whitespace)
C: 53, 0: Exactly one space required after comma
    length=data[:4].replace(" ","")
                               ^ (bad-whitespace)
C: 54, 0: Exactly one space required around assignment
    data=data[4:] # Excluding next two byte from my new data - Length field
        ^ (bad-whitespace)
C: 55, 0: Exactly one space required around assignment
    value=data[:int(length,16)*2]
         ^ (bad-whitespace)
C: 55, 0: Exactly one space required after comma
    value=data[:int(length,16)*2]
                          ^ (bad-whitespace)
C: 56, 0: Exactly one space required around assignment
    data=data[int(length,16)*2:]
        ^ (bad-whitespace)
C: 56, 0: Exactly one space required after comma
    data=data[int(length,16)*2:]
                        ^ (bad-whitespace)
C: 57, 0: Exactly one space required around comparison
    if name=="0a":
           ^^ (bad-whitespace)
C: 61, 0: No space allowed before bracket
        print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
              ^ (bad-whitespace)
C: 61, 0: Exactly one space required after comma
        print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
                                                 ^ (bad-whitespace)
C: 63, 0: No space allowed before bracket
print ("Printing Certificate #3")
      ^ (bad-whitespace)
C: 64, 0: No space allowed before bracket
print ('Printing only 60 bytes for brevity in the Values column')
      ^ (bad-whitespace)
C: 65, 0: No space allowed before bracket
print ('-----------------------')
      ^ (bad-whitespace)
C: 66, 0: No space allowed before bracket
print ('Tag/Type Name'+'\t'+'\t'+'Length'+'\t'+'Value')
      ^ (bad-whitespace)
C: 68, 0: Exactly one space required around comparison
while data!="":
          ^^ (bad-whitespace)
C: 69, 0: Exactly one space required around assignment
    name=data[:2]
        ^ (bad-whitespace)
C: 70, 0: Exactly one space required around assignment
    data=data[2:] # Excluding first byte/name from my new data - Tag/type field
        ^ (bad-whitespace)
C: 71, 0: Exactly one space required around assignment
    length=data[:4].replace(" ","")
          ^ (bad-whitespace)
C: 71, 0: Exactly one space required after comma
    length=data[:4].replace(" ","")
                               ^ (bad-whitespace)
C: 72, 0: Exactly one space required around assignment
    data=data[4:] # Excluding next two byte from my new data - Length field
        ^ (bad-whitespace)
C: 73, 0: Exactly one space required around assignment
    value=data[:int(length,16)*2]
         ^ (bad-whitespace)
C: 73, 0: Exactly one space required after comma
    value=data[:int(length,16)*2]
                          ^ (bad-whitespace)
C: 74, 0: Exactly one space required around assignment
    data=data[int(length,16)*2:]
        ^ (bad-whitespace)
C: 74, 0: Exactly one space required after comma
    data=data[int(length,16)*2:]
                        ^ (bad-whitespace)
C: 75, 0: Exactly one space required around comparison
    if name=="0a":
           ^^ (bad-whitespace)
C: 78, 0: Exactly one space required after :
    else:print (name+"   "+str(int(length,16))+": "+value[0:120])
        ^ (bad-whitespace)
C: 78, 0: No space allowed before bracket
    else:print (name+"   "+str(int(length,16))+": "+value[0:120])
               ^ (bad-whitespace)
C: 78, 0: Exactly one space required after comma
    else:print (name+"   "+str(int(length,16))+": "+value[0:120])
                                         ^ (bad-whitespace)
C: 80, 0: No space allowed before bracket
print ("Printing Certificate #4")
      ^ (bad-whitespace)
C: 81, 0: No space allowed before bracket
print ('Printing only 60 bytes for brevity in the Values column')
      ^ (bad-whitespace)
C: 82, 0: No space allowed before bracket
print ('-----------------------')
      ^ (bad-whitespace)
C: 83, 0: No space allowed before bracket
print ('Tag/Type Name'+'\t'+'\t'+'Length'+'\t'+'Value')
      ^ (bad-whitespace)
C: 85, 0: Exactly one space required around comparison
while data!="":
          ^^ (bad-whitespace)
C: 86, 0: Exactly one space required around assignment
    name=data[:2]
        ^ (bad-whitespace)
C: 87, 0: Exactly one space required around assignment
    data=data[2:] # Excluding first byte/name from my new data - Tag/type field
        ^ (bad-whitespace)
C: 88, 0: Exactly one space required around assignment
    length=data[:4].replace(" ","")
          ^ (bad-whitespace)
C: 88, 0: Exactly one space required after comma
    length=data[:4].replace(" ","")
                               ^ (bad-whitespace)
C: 89, 0: Exactly one space required around assignment
    data=data[4:] # Excluding next two byte from my new data - Length field
        ^ (bad-whitespace)
C: 90, 0: Exactly one space required around assignment
    value=data[:int(length,16)*2]
         ^ (bad-whitespace)
C: 90, 0: Exactly one space required after comma
    value=data[:int(length,16)*2]
                          ^ (bad-whitespace)
C: 91, 0: Exactly one space required around assignment
    data=data[int(length,16)*2:]
        ^ (bad-whitespace)
C: 91, 0: Exactly one space required after comma
    data=data[int(length,16)*2:]
                        ^ (bad-whitespace)
C: 92, 0: Exactly one space required around comparison
    if name=="0a":
           ^^ (bad-whitespace)
C: 95, 0: Exactly one space required after :
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
        ^ (bad-whitespace)
C: 95, 0: No space allowed before bracket
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
               ^ (bad-whitespace)
C: 95, 0: Exactly one space required after comma
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
                                                  ^ (bad-whitespace)
C: 97, 0: No space allowed before bracket
print ("Printing Certificate #5")
      ^ (bad-whitespace)
C: 98, 0: No space allowed before bracket
print ('Printing only 60 bytes for brevity in the Values column')
      ^ (bad-whitespace)
C: 99, 0: No space allowed before bracket
print ('-----------------------')
      ^ (bad-whitespace)
C:100, 0: No space allowed before bracket
print ('Tag/Type Name'+'\t'+'\t'+'Length'+'\t'+'Value')
      ^ (bad-whitespace)
C:102, 0: Exactly one space required around comparison
while data!="":
          ^^ (bad-whitespace)
C:103, 0: Exactly one space required around assignment
    name=data[:2]
        ^ (bad-whitespace)
C:104, 0: Exactly one space required around assignment
    data=data[2:] # Excluding first byte/name from my new data - Tag/type field
        ^ (bad-whitespace)
C:105, 0: Exactly one space required around assignment
    length=data[:4].replace(" ","")
          ^ (bad-whitespace)
C:105, 0: Exactly one space required after comma
    length=data[:4].replace(" ","")
                               ^ (bad-whitespace)
C:106, 0: Exactly one space required around assignment
    data=data[4:] # Excluding next two byte from my new data - Length field
        ^ (bad-whitespace)
C:107, 0: Exactly one space required around assignment
    value=data[:int(length,16)*2]
         ^ (bad-whitespace)
C:107, 0: Exactly one space required after comma
    value=data[:int(length,16)*2]
                          ^ (bad-whitespace)
C:108, 0: Exactly one space required around assignment
    data=data[int(length,16)*2:]
        ^ (bad-whitespace)
C:108, 0: Exactly one space required after comma
    data=data[int(length,16)*2:]
                        ^ (bad-whitespace)
C:109, 0: Exactly one space required around comparison
    if name=="0a":
           ^^ (bad-whitespace)
C:112, 0: Exactly one space required after :
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
        ^ (bad-whitespace)
C:112, 0: No space allowed before bracket
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
               ^ (bad-whitespace)
C:112, 0: Exactly one space required after comma
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
                                                  ^ (bad-whitespace)
C:114, 0: No space allowed before bracket
print ("Printing Certificate #6")
      ^ (bad-whitespace)
C:115, 0: No space allowed before bracket
print ('Printing only 60 bytes for brevity in the Values column')
      ^ (bad-whitespace)
C:116, 0: No space allowed before bracket
print ('-----------------------')
      ^ (bad-whitespace)
C:117, 0: No space allowed before bracket
print ('Tag/Type Name'+'\t'+'\t'+'Length'+'\t'+'Value')
      ^ (bad-whitespace)
C:119, 0: Exactly one space required around comparison
while data!="":
          ^^ (bad-whitespace)
C:120, 0: Exactly one space required around assignment
    name=data[:2]
        ^ (bad-whitespace)
C:121, 0: Exactly one space required around assignment
    data=data[2:] # Excluding first byte/name from my new data - Tag/type field
        ^ (bad-whitespace)
C:122, 0: Exactly one space required around assignment
    length=data[:4].replace(" ","")
          ^ (bad-whitespace)
C:122, 0: Exactly one space required after comma
    length=data[:4].replace(" ","")
                               ^ (bad-whitespace)
C:123, 0: Exactly one space required around assignment
    data=data[4:] # Excluding next two byte from my new data - Length field
        ^ (bad-whitespace)
C:124, 0: Exactly one space required around assignment
    value=data[:int(length,16)*2]
         ^ (bad-whitespace)
C:124, 0: Exactly one space required after comma
    value=data[:int(length,16)*2]
                          ^ (bad-whitespace)
C:125, 0: Exactly one space required around assignment
    data=data[int(length,16)*2:]
        ^ (bad-whitespace)
C:125, 0: Exactly one space required after comma
    data=data[int(length,16)*2:]
                        ^ (bad-whitespace)
C:126, 0: Exactly one space required around comparison
    if name=="0a":
           ^^ (bad-whitespace)
C:129, 0: Exactly one space required after :
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
        ^ (bad-whitespace)
C:129, 0: No space allowed before bracket
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
               ^ (bad-whitespace)
C:129, 0: Exactly one space required after comma
    else:print (name+"\t"+'\t'+'\t'+str(int(length,16))+": \t "+value[0:120])
                                                  ^ (bad-whitespace)
C:  1, 0: Invalid module name "parse-tlv-v1" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  3, 4: Invalid constant name "data" (invalid-name)
C: 11, 4: Invalid constant name "name" (invalid-name)
C: 12, 4: Invalid constant name "data" (invalid-name)
C: 16, 4: Invalid constant name "length" (invalid-name)
C: 17, 4: Invalid constant name "data" (invalid-name)
C: 19, 4: Invalid constant name "value" (invalid-name)
C: 20, 4: Invalid constant name "data" (invalid-name)
C: 22, 8: Invalid constant name "ascii_value" (invalid-name)
C: 34, 4: Invalid constant name "name" (invalid-name)
C: 35, 4: Invalid constant name "data" (invalid-name)
C: 36, 4: Invalid constant name "length" (invalid-name)
C: 37, 4: Invalid constant name "data" (invalid-name)
C: 38, 4: Invalid constant name "value" (invalid-name)
C: 39, 4: Invalid constant name "data" (invalid-name)
C: 51, 4: Invalid constant name "name" (invalid-name)
C: 52, 4: Invalid constant name "data" (invalid-name)
C: 53, 4: Invalid constant name "length" (invalid-name)
C: 54, 4: Invalid constant name "data" (invalid-name)
C: 55, 4: Invalid constant name "value" (invalid-name)
C: 56, 4: Invalid constant name "data" (invalid-name)
C: 69, 4: Invalid constant name "name" (invalid-name)
C: 70, 4: Invalid constant name "data" (invalid-name)
C: 71, 4: Invalid constant name "length" (invalid-name)
C: 72, 4: Invalid constant name "data" (invalid-name)
C: 73, 4: Invalid constant name "value" (invalid-name)
C: 74, 4: Invalid constant name "data" (invalid-name)
C: 86, 4: Invalid constant name "name" (invalid-name)
C: 87, 4: Invalid constant name "data" (invalid-name)
C: 88, 4: Invalid constant name "length" (invalid-name)
C: 89, 4: Invalid constant name "data" (invalid-name)
C: 90, 4: Invalid constant name "value" (invalid-name)
C: 91, 4: Invalid constant name "data" (invalid-name)
C:103, 4: Invalid constant name "name" (invalid-name)
C:104, 4: Invalid constant name "data" (invalid-name)
C:105, 4: Invalid constant name "length" (invalid-name)
C:106, 4: Invalid constant name "data" (invalid-name)
C:107, 4: Invalid constant name "value" (invalid-name)
C:108, 4: Invalid constant name "data" (invalid-name)
C:120, 4: Invalid constant name "name" (invalid-name)
C:121, 4: Invalid constant name "data" (invalid-name)
C:122, 4: Invalid constant name "length" (invalid-name)
C:123, 4: Invalid constant name "data" (invalid-name)
C:124, 4: Invalid constant name "value" (invalid-name)
C:125, 4: Invalid constant name "data" (invalid-name)


Report
======
111 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |115    |87.12 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |0.76  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |16     |12.12 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |181    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+------------------+------------+
|message id        |occurrences |
+==================+============+
|bad-whitespace    |131         |
+------------------+------------+
|invalid-name      |45          |
+------------------+------------+
|line-too-long     |4           |
+------------------+------------+
|missing-docstring |1           |
+------------------+------------+



Global evaluation
-----------------
Your code has been rated at -6.31/10

cisco@globster-psl:~/tlv$
